<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- fontawesome icon  -->
    <!-- https://fontawesome.com/v4/icons/ -->

<style>
    body{background-color: rgb(213, 211, 211);}
    h2{border: 2px solid black;
    margin-right: 150px;
margin-left: 170px;
padding-left: 35px;
font-size: 30px;
margin-bottom: 20px;
margin-top: 7px;
font-family: 'Arvo', serif;
color: rgb(154, 71, 250);
background-color: beige;}
    fieldset{margin-right: 300px;}
    label{font-size: larger;
        font-family: 'Ubuntu', sans-serif;
        }
        input{border: 2px solid rgb(47, 34, 235);
            border-radius: 10px;
        width: 300px;
        padding: 10px;
        margin-bottom: 10px;
        color: blue;}
        input[type="text"]{
            color: rgb(231, 5, 43);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 15px;
        }
       button[type="submit"]{background-color: rgb(60, 9, 243);
        color: rgb(245, 246, 249);
        font-size: 20px;
    border-radius: 13px;}
       button[type="reset"]{
        background-color: rgb(245, 46, 46);
        color: aliceblue;
        font-size: 20px;
        border-radius: 13px;
        margin-left: 28px;}
</style>
</head>
<body>
    <fieldset>
    <h2>Contact Us</h2>
    <form>
    <table>

 <tbody>
    
<tr>
    <td><label >Full Name:</label></td>
    <td><input type="text" placeholder="Max character 25" autofocus required></td>
</tr>

<tr>
    <td><label >Mobile No:</label></td>
    <td><input type="tel" placeholder="Only Numbers"></td>
</tr>

<tr>
    <td><label >Email:</label></td>
    <td><input type="email" placeholder="eg.abc@gmail.com"></td>
</tr>

<tr>
    <td><label for="Enquiry">Enquiry:</label></td>
   <td><textarea name="Enquiry" id="Enquiry" cols="30" rows="10"></textarea></td> 
</tr>

<tr>
    <td><button class="button" type="submit">Submit</button></td>
    <td><button class="button" type="reset">Clear</button></td>
</tr>

</tbody>
</table>
</form>
</fieldset>
</body>
</html>