<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        table, th, td {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
  border: 2px solid black;
  border-collapse: collapse;
padding: 5px;
border-color: rgb(179, 0, 255);
border-style: solid;
border-radius: 5px;
padding: 20px;
}
#heading{margin-left: 20px;
    background-color: rgb(200, 131, 240);
    border-radius: 10px;
    margin-right: 500px;
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif;}
table{background-color: rgb(240, 216, 216);
margin-left: 8px;}
    </style>
</head>

<body>
<h2 id="heading">My Educational Details</h2> 
<table>
    <thead>
        <th>Qualification</th>
        <th>School/College</th>
        <th>Board/University</th>
        <th>Year</th>
        <th>Percentage</th>
        <tbody>
            <tr>
                <td>BE</td>
                <td>CSMIT,Shedung,Panvel</td>
                <td>Mumbai</td>
                <td>2019</td>
                <td>61.27%</td>
            </tr>
            <tr>
                <td>Diploma</td>
                <td>VJTI,Matunga,Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.29%</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>DVS High School,KoparKhairane,Navi Mumbai</td>
                <td>Autonoumous</td>
                <td>2013</td>
                <td>90.73%</td>
            </tr>
        </tbody>
    </thead>
</table>   
</body>
</html>