<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: beige;
        }
        .h1 , .h2{
            margin-left: 90px;
            margin-right: 450px;
            padding-left: 30px;
            border-radius: 20px;
            background-color: coral;
        }
        .ex{
            background-color: violet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            font-weight: 300;
        }
        #ang{
            color: rgb(64, 15, 241);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{font-family: 'IBM Plex Mono', monospace;
        padding: 7px;
font-family: 'Varela Round', sans-serif;}
    </style>
</head>
<body>
    <fieldset>
    <h2 class="h1"><u>Career Objective</u> </h2>
<p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP ORGANIZATIONAL GROWTH</p>

<hr>
    <h2 class="h2">Professional Summary</h2>
    
    <p>
        <ul>
            <li>Having 5 year of experience in developing single page Web Applications using <span id="ang">Angular 13</span> ,HTML5.CSS,Bootstrap 5,JavaScript,ES6,TypeScript</li>
            <li class="ex">Experience On working with version control system-GIT and GitHub</li>
            <li>Experience On working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working Exposure on ID's like VS Code and Notepad++</li>
            <li>Good Working Experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for Debugging and Troubleshooting thr Code</li>
            <li>knowledge of NodeJS</li>
            <li>knowledge of API and Database</li>
        </ul>
    </p>
</fieldset>
</body>
</html>