<!DOCTYPE html>
<html>
<head>
   <title>My Hobbies</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style>
#h1{font-family: 'Righteous', cursive;
font-size: 30px;
margin-left: 150px;
margin-right: 250px;
padding-left: 5px;
border-radius: 15px;
background-color: chartreuse;
border-style: dashed;}

body{border:solid 2px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
background-color: wheat;}
.li1{font-size: 20px;
    font-weight: 500;
    margin-right: 500px;
    border-radius: 12px;
    background-color: rgb(200, 147, 247);
    font-family: 'Kanit', sans-serif;
font-family: 'Righteous', cursive;
color: teal;}
#cy ,#tr,#co{margin-bottom: 10px;}
.mf1{margin: 2px;
    font-size: large;
    font-family: 'Courgette', cursive;}
    li{padding: 6px;
        list-style-type: square;
        color: rgb(237, 100, 50);
        font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
    }
</style>

</head>
<body>
    <h2 id="h1">I Love to do Following Things</h2>
    <ol>
<li class="li1">Listening Music</li>
<ul><h3 class="mf1">My Favourite Songs</h3>
    <li>Aarambh</li>
    <li>Ye Dil ki Baate</li>
    <li>Namo Namo</li>
    <li>Lakshya</li>
</ul>
<li class="li1">Watching Movies</li>
<ul><h3 class="mf1">My Favourite Movie</h3>
    <li>The Shawshank Redemption</li>
    <li>The Founder</li>
    <li>Kantara</li>
    <li>De Dhakka</li>
</ul>
<li class="li1">Reading Books</li>
<ul><h3 class="mf1">My Favourite Books</h3>
    <li>The Power Of Subconcious Mind</li>
    <li>Bhagavat Geeta</li>
    <li>India that is Bharata</li>
    <li>Bajind</li>
</ul>
<li id="cy" class="li1">Cycling</li>
<li id="tr" class="li1">Trekking</li>
<li id="co" class="li1">Cooking</li>
    </ol>
    
</body>
</head>

</html>