<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile Details</title>
    <style>
#title{
    color: blueviolet;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    
}
#heading{
    color: rgb(24, 24, 225);
    background-color: rgb(207, 235, 51);
}
.ang{
    color: rgb(234, 34, 16);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.social{
    color: rgb(223, 19, 145);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    font-size: x-large;
}
#div1{
    
    font-size: x-large;
    font-weight: 900;
    
}
#div2{
    font-size:x-large;
    font-weight: 800;

}
.submit{
    font-size: larger;
    color: darkblue;
}
    </style>
</head>

<body>
<h2 id="title">My Profile Details</h2>  
<h2 id="heading"><strong>Complete Technology Stack is:</strong></h2>  
<ul>
    <li>HTML5 and CSS</li>
    <li class="ang">Angular</li>
    <li>React</li>
    <li>Bootstrap</li>
</ul>
    
    <hr>
    <a href="socialmedia.html" class="social"> Social Media</a> 
    <br><br>
    
<div id="div1">This is Div Section</div>
<br>
<div id="div2">This is to show event handel</div>
<br>
<button class="submit">submit</button>
</body>
</html>